<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Mainpage</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- Your Custom theme -->
<link rel="stylesheet" href="css/custom.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
 <style>
  .card{
    width: 406px; 
    
    text-align: center; 
    border-color: #388D80;
     margin-left: 400px
  }
  h1{
    background-color: #388D80;
    color:#D9D9D9;
    font-family: Poppins; 
    font-size: 28px;
  }

hr {
        position: static;
        border: none;
        height: 12px;
        background:#388D80;
        margin-bottom: 50px;
        margin-left:-575px
      }
      
* {
box-sizing: border-box;


}

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }
  
  .nav {
    height: 50px;
    width: 100%;
    background-color: #388D80;

;
    position: relative;
  }
  
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  
  }
  
  .nav > .nav-links > ul li a{
    display: block;
    padding: 0 8px;
    color: #fff;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;

  }
  .nav > .nav-links > ul{
    padding: 0;
    margin-top: 5px;
    list-style: none;
    position: relative;
    
  }
  .nav > .nav-links > ul li{
    display: inline-block;
    background-color: #388D80;
    
    
  }
  .nav > .nav-links > ul li:hover{
      background-color: #205049;
      border-radius: 5px;
  }
  
  .nav > #nav-check {
    display: none;
  }

 .nav .nav-links ul a.icon{
 margin-left: 80px;
 margin-right: 10px;
 }

 .nav .nav-links ul a i{
    background-color: #fff;
    border-radius: 50px;
    padding: 7px;
    margin-left: 5px;
 }
 
  
  @media (max-width:750px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > ul li a {
      display: block;
      width: 100%;
    }

    /*   */


    
      .nav > .nav-links > ul li{
        display: block;
        margin-bottom: 20px;
        padding: 0;
        background-color: #333;
         
      }
      .nav > .nav-links > ul li a{
          margin-left: 40%;
      }
      .nav .nav-links ul a.icon{
        margin-left: 33%;
        
      }

    /*   */
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
 </style>
</head>
  <body>
    
    <div class="background"><img src="Background.png" alt="background" width="1920px" height="600px"></div>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mainpage</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                <img src="sei_user.png" alt="" style="margin-top:-10px">
              </div>
            </div>
            
            
            <div class="nav-links">
                <ul style="color:white;">
              <li><a href="#" target="_blank">Home</a></li>  
              <li><a href="#" target="_blank">Events</a></li>  
              <li><a href="#" target="_blank">Counseling</a></li>  
              <li><a href="#" target="_blank">About</a></li>  
              <li><a href="#" target="_blank">Contact us</a></li>

                </ul>
            </div>
          </div>
  
      <br>

   <div class="container">
    <div class="row">
        <div class="col-xxl-2"><nav><li type="none">Recent Thoughts</li> </div>
        <div class="col-xxl-2"><li type="none">Your post</li></div>
        <div class="col-xxl-2"><li type="none">Your Comments</li></nav>
<hr></div>
        <div class="col-xxl-6"><div class="card ">
            <h1><pre>

Any thoughts running 
around your mind?

</pre></h1>
             <div class="card-body">
               <p class="card-text" > <input type="text" class="textbox" placeholder="Enter your text here">
               </p>
               <a href="#" class="btn btn-primary" style="background-color: #388D80; border: none;">Post Your Thoughts</a>
              </div>
              </div>  
              </div>  
<div class="row">
  <div class="col">

  </div>
</div>
    </div>
    </div>
   
</body>
</html>